version: '3'
services:
  cot:
    image: newimage
    container_name: almanginxc
    ports:
      - "2356:80"
    volumes:
      - jkl:/data
    networks:
      - network5
networks:
  network5:
volumes:
  jkl:
